<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TERROR</title>
    <link rel="icon" href="terror-img/fantasma.png">
    <link rel="stylesheet" href="terror.css">
    <header>
        <nav class="menu-h">
        <ul>
            <li><a href="pipomax.html"><b>HOME</b></a></li>
            <li><a href="acao.html"><b>AÇÃO E AVENTURA</b></a></li> 
            <li><a href="drama.html"><b>DRAMA</b></a></li> 
            <li><a href="cr.html"><b>COMÉDIA ROMÂNTICA</b></a></li> 
            <li><a href="fc.html"><b>FICÇÃO CIENTÍFICA</b></a></li> 
            <li><a href="terror.html"><b>TERROR</b></a></li>  
       </ul>    
        </nav> 
    </header> 
</head>
<body> 
    <br>
    <br>
    <br>
    <br>

    <nav class="nav-bg">
    </nav>
      <br>
      <br>
      <h1>TERROR</h1>

        <p>
            <strong> Terror (ou Horror)</strong> é um dos mais populares gêneros midiáticos da história da humanidade. Seja na <strong>Literatura, Cinema</strong> e até mesmo na <strong>Música</strong>, histórias de terror conquistaram um <strong>público</strong> cada vez mais ávido a adentrar nesse <strong>universo de medo</strong> e apreensão que essas obras proporcionam.
        </p>
        <p>
            Apesar de não ser possível dizer de <strong>onde</strong> ou <strong>quando</strong> surgiu o gênero terror de forma geral (não é muita loucura de se imaginar que na pré-história os homens já contassem histórias de terror uns para os outros, por exemplo), estudiosos no assunto costumam separar por mídias a origem.
        </p>
        <p>
            Na literatura, por exemplo, as <strong>origens do terror</strong> encontram-se no <strong>folclore</strong>, que abordava assuntos como <strong>fantasmas, demônios e bruxas</strong>. Depois disso, na literatura gótica dos <strong>séculos XVIII e XIX</strong>, que foi evoluindo com o passar do tempo e depois serviu como base para <strong>adaptações cinematográficas</strong>.
        </p>
        <br>
        <br>

        <h2>GÊNESE DE TUDO</h2>
        
        <p> O início do terror no Cinema está ligado ao início do Cinema como um todo. De forma geral, historiadores levam em consideração a Sétima Arte como sendo uma invenção dos irmãos Lumière em 1895.
        </p>
        <br>

        <div id="cx-video">
            <iframe title="Le manoir du diable (1896) - Georges Méliès "  
            width="100" height="300" 
            src="https://www.youtube.com/embed/pvymDypjFeA" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>

            <p class="p-video">
                Porém, foi o francês George Meliés um dos pioneiros a enxergar essa nova invenção como um meio de se contar histórias. Dito isso, Mélies então produziu filmes revolucionários e considerados como “moldadores” do que viria a ser a linguagem do Cinema (O principal deles Viagem à Lua, de 1902). 
                <br> <br> Entre eles, aquele que é considerado o primeiro filme de Terror da História: O curta-metragem Le Manoir du diable (A Mansão do Diabo), de 1896.
            </p>
        </div>

        <h2> O Expressionismo Alemão</h2>
        <p>
            Nos anos 20, o terror começou a tomar uma nova forma. O expressionismo alemão foi um estilo cinematográfico que contava com cenários destorcidos, muita maquiagem, e um contraste muito forte entre o preto e o branco. Grandes clássicos do horror surgiram nessa época, como O Gabinete do Dr. Caligari (1920), M, O Vampiro de Dusseldorf (1931), O Golem (1920), e claro, Nosferatu (1922).
        </p>
       <br>

       <div class="row">

          <div class="coluna">
          <img src="terror-img/imgalemao.jpeg" span="Cena de O Gabinete do Dr. Caligari (1920), de Robert Wiene." style="width: 75%"> 
       </div>

       <div class="coluna">
        <img src="terror-img/condeorlok.jpg" span="Max Schreck como o Conde Orlok em uma cena de Nosferatu (1922), de  Friedrich Wilhelm Murnau." style="width:75%">
     </div>

       </div>

            <br>
            <br>
            <br>
        <h2>Monstros da Universal</h2>
        <br>
        <figure>
        <img src="terror-img/monsters.jpg" width="1020px" height="645px"><figcaption>A era de ouro dos monstros da Universal.</figcaption>
        </figure>
        <p>
            Nos anos 30, a Universal Studios criou o que se transformou em sua era de ouro, os filmes de monstros. <i>Dracula (1931)</i> com Bela Lugosi, <i>Frankenstein (1931)</i> com Boris Karloff, <i>A Múmia(1932)</i> também com Boris Karloff, <i>O Homem Invisível (1933)</i>, <i>O Lobisomem (1941)</i>,<i>O Monstro da Lagoa Negra (1954)</i> cimentaram a era dos monstros clássicos da Universal. Mas depois de várias continuações, os filmes acabaram indo para o lado da galhofa, e assim não faziam mais tanto sucesso como antes.
        </p>

        <br>

        <h2>O LEGADO</h2>
        <p>
            Após as origens citadas anteriormente o terror só cresceu, se diversificou e ganhou espaço nas telas conforme os anos, no qual proporcionaram produções reconhecidas até os dias de hoje.
        </p>
        <p>
           Confira a seguinte lista dos filmes mais marcantes de cada década e da história do cinema:
        </p>

        <div class="cx-legado">
            <img class="img-legado" src="terror-img/godzilla.jpg">
    
            <div class="h3">
                <h3>
                    DÉCADA DE 1950
                </h3>
            </div>
            <p class="p-legado">Nos anos 50 diante dos primeiros testes e bombas nucleares, os filmes passaram a focar em monstros acidentais. Entre as criaturas “nucleares” que ganharam as telas do cinema, estão <i>“Godzilla”</i>(ou “Gojira” na versão japonesa) e <i>“Attack of the Giant Leeches” (1959)</i>. Outras menções honrosas da década foram <i>“Vampiros de Almas” (1956)</i>, <i>“A Mosca da Cabeça Branca” (1958)</i> e <i>“O Ataque da Mulher de 15 Metros” (1958)</i>. 
            </p>
        </div>

        <br>
        <br>

        <div class="cx-legado">
            <img class="img-legado" src="terror-img/rosemary.jpg">
    
            <div class="h3">
                <h3>
                    DÉCADA DE 1960
                </h3>
            </div>
            <p class="p-legado">O filme “O Bebê de Rosemary“, de 1968, foi escolhido por representar a temática de conspiração e a paranóia da década. A sensação de vigilância e de que o governo americano estava mentindo eram o cenário perfeito para as conspirações. Outros filmes notáveis do período foram: <i>“Psicose” (1960)</i>, <i>“Os Inocentes” (1961)</i> e <i>“A Noite dos Mortos-Vivos” (1968)</i>.
            </p>
        </div>
        <div>
            <a href="https://www.youtube.com/watch?v=S-VmJXFW9-o">
                <img class="img-filmes" src="terror-img/psicose.jpg">
            </a>

            <a href="https://www.youtube.com/watch?v=kqVtjJ1vGHI">
                <img class="img-filmes" src="terror-img/inocentes.jpg">
            </a>

            <a href="https://www.youtube.com/watch?v=ob8vZhSjES8">
                <img class="img-filmes" src="terror-img/mortos.jpg">
            </a>
        </div>

        <br>
        <br>

        <div class="cx-legado">
            <img class="img-legado" src="terror-img/massacre.jpg">
    
            <div class="h3">
                <h3>
                    DÉCADA DE 1970
                </h3>
            </div>
            <p class="p-legado">A década se concentrou em assassinos humanos, em contrapartida aos monstros do passado. A mudança refletiu o medo da sociedade perante assassinatos como os perpetuados pela seita de Charles Manson, que atacava pessoas aleatórias. Essa tendência pode ser observada em obras como:<i>“Halloween” (1978)</i> e <i>“O Massacre da Serra Elétrica” (1974)</i>. Outros clássicos dos anos 70 são: <i>“Carrie, a estranha” (1976)</i> e <i>“O exorcista” (1973).</i> 
            </p>
        </div>

        <div>
            <a href="https://www.youtube.com/watch?v=T5ke9IPTIJQ">
                <img class="img-filmes" src="terror-img/Halloweencover.jpg">
            </a>

            <a href="https://www.youtube.com/watch?v=YuO26oJQLVs">
                <img class="img-filmes" src="terror-img/carrie.jpg">
            </a>

            <a href="https://www.youtube.com/watch?v=cGAZPUKw3lU">
                <img class="img-filmes" src="terror-img/exorcist.jpg">
            </a>
        </div>

        <br>
        <br>

        <div class="cx-legado">
            <img class="img-legado" src="terror-img/amosca.jpg">
    
            <div class="h3">
                <h3>
                    DÉCADA DE 1980
                </h3>
            </div>
            <p class="p-legado">Após enfrentar epidemias de AIDS e o ebola, entre o final dos anos 70 e o início dos 80, filmes como <i>“A mosca” (1986)</i> exploravam a deterioração do corpo humano e novas formas pelas quais os organismos poderiam ser atacados. Obras como <i>“O Iluminado” (1980)</i>, <i>“O Enigma de Outro Mundo” (1982)</i> e <i>“Poltergeist” (1982)</i> também marcaram o período.
            </p>
        </div>

        <div>
            <a href="https://www.youtube.com/watch?v=dSQ3yN5yJ0g">
                <img class="img-filmes" src="terror-img/iluminado.jpg">
            </a>

            <a href="https://www.youtube.com/watch?v=V0m6YCDzvK0">
                <img class="img-filmes" src="terror-img/thing.png">
            </a>

            <a href="https://www.youtube.com/watch?v=zV5wlBn9O3k">
                <img class="img-filmes" src="terror-img/poltergeist.jpg">
            </a>
        </div>

        <br>
        <br>

        <div class="cx-legado">
            <img class="img-legado" src="terror-img/scream.jpg">
    
            <div class="h3">
                <h3>
                    DÉCADA DE 1990
                </h3>
            </div>
            <p class="p-legado">Lançado em 1996 para uma geração que cresceu assistindo filmes de terror, “Pânico” alcançou uma audiência que já conhecia os estereótipos do gênero. De acordo com a revista, “eles já tinham visto os filmes, então riram da ideia de entrar em um quarto escuro sozinho. Foi o filme de terror perfeito para uma década desapegada”. Vale ressaltar também longas como <i>“A Bruxa de Blair” (1999)</i>, <i>“A Lenda do Cavaleiro sem Cabeça” (1999)</i> e <i>“O Sexto Sentido” (1999)</i>.
            </p>
        </div>

        <div>
            <a href="https://www.youtube.com/watch?v=VRL1-TxOqKk">
                <img class="img-filmes" src="terror-img/bruxablair.jpg">
            </a>

            <a href="https://www.youtube.com/watch?v=WjkapstIMWo">
                <img class="img-filmes" src="terror-img/cavaleiro.jpg">
            </a>

            <a href="https://www.youtube.com/watch?v=1IMxfQQaFKY">
                <img class="img-filmes" src="terror-img/sextosentido.jpg">
            </a>
        </div>

        <br>
        <br>

        <div class="cx-legado">
            <img class="img-legado" src="terror-img/kairo.jpg">
    
            <div class="h3">
                <h3>
                    DÉCADA DE 2000
                </h3>
            </div>
            <p class="p-legado">O filme japonês cult “Kairo” (2001) foi o escolhido pela Variety para representar a década. O motivo foi sua temática digital, que acerta em cheio os medos relacionados ao universo da internet e da conectividade. Outros filmes do período que envolviam a tecnologia foram <i>“Uma Chamada Perdida” (2003)</i> e <i>“Atividade Paranormal” (2007)</i>. As obras <i>“Os outros” (2001)</i> e <i>“O Chamado” (2002)</i> também são destaques da década.
            </p>
        </div>

        <div>
            <a href="https://www.youtube.com/watch?v=8_HsIecvPuw">
                <img class="img-filmes" src="terror-img/umachamadaperdida.jpg">
            </a>

            <a href="https://www.youtube.com/watch?v=diuEMjfxywM">
                <img class="img-filmes" src="terror-img/ParanormalActivity.jpg">
            </a>

            <a href="https://www.youtube.com/watch?v=iZmV5gOwHRI">
                <img class="img-filmes" src="terror-img/osoutros.jpg">
            </a>

            <a href="https://www.youtube.com/watch?v=FlDw5UDsdWA">
                <img class="img-filmes" src="terror-img/ochamado.jpg">
            </a>
        </div>

        <br>
        <br>

        <div class="cx-legado">
            <img class="img-legado" src="terror-img/corra.jpeg">
    
            <div class="h3">
                <h3>
                    DÉCADA DE 2010
                </h3>
            </div>
            <p class="p-legado">Marcada por protestos, como #BlackLivesMatter, mostrou o clamor de algumas camadas da sociedade por terem suas vozes ouvidas. Assim, muitas obras buscaram contar histórias a partir de novas perspectivas, algumas com discussões sociais. Nesse contexto, o filme <i>“Corra!” (2017)</i> despertou muitas interpretações e debates. De forma semelhante, títulos como <i>“Garota Sombria Caminha pela Noite” (2014)</i> e <i>“Um Lugar Silencioso” (2018)</i>. Assim como: ,<i>Hereditário (2018)</i>, <i>“Nós” (2019)</i> e “Midsommar” (2019).
            </p>
        </div>

        <div>
            <a href="https://www.youtube.com/watch?v=8W6iMmhVDgE">
                <img class="img-filmes" src="terror-img/silence.jpg">
            </a>

            <a href="https://www.youtube.com/watch?v=XHaVPot0f0U">
                <img class="img-filmes" src="terror-img/garotasombria.jpg">
            </a>

            <a href="https://www.youtube.com/watch?v=Ui13PlmyZhQ">
                <img class="img-filmes" src="terror-img/hereditary.jpg">
            </a>

            <a href="https://www.youtube.com/watch?v=fQ19DupGfzk">
                <img class="img-filmes" src="terror-img/nos.jpg">
            </a>

            <a href="https://www.youtube.com/watch?v=kDS3iksaaWo">
                <img class="img-filmes" src="terror-img/midsommar.jpg">
            </a>
        </div>
        <br>
            <br>
            <br>
            <footer>
             <nav class="brand">
             <a href=""><img src="terror-img/instagram.png"></a>
             <a href=""><img src="terror-img/linkedin.png"></a>
             <a href=""><img src="terror-img/github.png"></a>
             <a href=""><img src="terror-img/gmail.png"></a>
             <p> Todos os direitos reservados &copy;<br>
                Autor: Julia Leal, 2022.</p>
            </nav>
    
        </footer>

    </body>
</html>